# https://docs.docker.com/compose/env-file/
# https://docs.docker.com/compose/reference/envvars/

# COMPOSE_PROJECT_NAME=`basename`
# COMPOSE_FILE=compose.yml:compose.override.yml
# COMPOSE_PROFILES=frontend,debug
# DOCKER_HOST=unix:///var/run/docker.sock
# COMPOSE_HTTP_TIMEOUT=60
COMPOSE_IGNORE_ORPHANS=true
#COMPOSE_PARALLEL_LIMIT=64
COMPOSE_PARALLEL_LIMIT=4
# --ansi Control when to print ANSI control characters ("never"|"always"|"auto")
COMPOSE_ANSI=never

########################################################################

MYSQL_VERSION=8.0
TRAEFIK_VERSION=2.10
MOD_MAXMINDDB_VERSION=1.2.0
TOMCAT_VERSION=9-jdk11
NEXTCLOUD_VERSION=26-apache
WORDPRESS_VERSION=6.3.1-apache
RCLONE_VERSION=1.63
RESTIC_VERSION=0.16.0
NEWRELIC_LICENSE_KEY=

########################################################################

# This VM external IP (for WireGuard VPN)
IP_ALLOWLIST_SELF=192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8

