# https://httpd.apache.org/docs/2.4/mod/mod_md.html
# https://github.com/icing/mod_md
<IfModule md_module>
	WatchdogInterval 60

	#ServerAdmin webmaster@localhost
	#MDContactEmail webmaster@localhost

	# the staging ACMEv2 endpoint
	#MDCertificateAuthority https://acme-staging-v02.api.letsencrypt.org/directory
	MDCertificateAgreement accepted

	# To disable port 80 (make sure to configure "Protocols h2 http/1.1 acme-tls/1"):
	#MDPortMap http:-

	MDStoreDir /srv/md

	# Disable https://example.net/.httpd/certificate-status
	MDCertificateStatus off

	# Renew at 33% of 90 days = 30 days
	#MDRenewWindow 33%
	MDRenewWindow 10d

	# This overrides any SSLStapling configuration. You can leave that on, but it will have no effect.
	MDStapling on
	#MDStaplingRenewWindow 33%
	MDStaplingRenewWindow 16%

	MDRequireHttps temporary

	#MDomain example.com example.net example.org
	# To generate a certificate for a domain that is not in a VirtualHost:
	#<MDomainSet mail.example.net>
	#	MDMember imap.example.com
	#	MDRequireHttps off
	#	MDRenewMode always
	#</MDomainSet>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
