; https://doc.owncloud.com/server/10.6/admin_manual/installation/configuration_notes_and_tips.html
memory_limit = 256M
session.auto_start = 0
enable_post_data_reading = 1
#session.save_handler = "files"
#session.save_path = "/var/lib/php/sessions"
post_max_size = 512M
upload_max_filesize = 512M
; cloc for ownCloud 10.5: 17331 PHP files, * 112 bytes = 2MB
; add headroom for future versions: == PHP default 4MB
realpath_cache_size = 4M
