Alias / "/var/www/owncloud/"
<Directory "/var/www/owncloud">
    Options +FollowSymLinks
    AllowOverride All

    <IfModule mod_dav.c>
      Dav off
    </IfModule>

    SetEnv HOME /var/www/owncloud
    SetEnv HTTP_HOME /var/www/owncloud
</Directory>

<Directory "/var/www/owncloud/data/">
  # just in case if .htaccess gets disabled
  Require all denied
</Directory>

<Directory "/srv/owncloud/data/">
  # just in case if .htaccess gets disabled
  Require all denied
</Directory>

<Directory "/srv/owncloud/backup/">
  # just in case if .htaccess gets disabled
  Require all denied
</Directory>

<Directory "/srv/owncloud/">
  # just in case if .htaccess gets disabled
  Require all denied
</Directory>

RemoteIPHeader X-Forwarded-For
RemoteIPProxiesHeader X-Forwarded-By
RemoteIPTrustedProxy 192.168.0.0/16
RemoteIPTrustedProxy 172.16.0.0/12
RemoteIPTrustedProxy 10.0.0.0/8
