AutoRestart             Yes
AutoRestartRate         5/1h
Background              no
UserID                  opendkim:postfix
UMask                   002
# Postfix is running chrooted
Socket                  local:/var/spool/postfix/var/run/opendkim/opendkim.sock
PidFile                 /var/run/opendkim/opendkim.pid
Syslog                  yes
SyslogSuccess           Yes
#LogWhy                  Yes

Canonicalization        relaxed/simple
RequiredHeaders         yes
Mode                    sv
SubDomains              yes

ExternalIgnoreList      refile:/opt/email-relay/dkim/TrustedHosts
InternalHosts           refile:/opt/email-relay/dkim/TrustedHosts
KeyTable                refile:/opt/email-relay/dkim/KeyTable
SigningTable            refile:/opt/email-relay/dkim/SigningTable

Statistics              /var/log/dkim-stats
