# https://www.dokuwiki.org/install:apache

#AliasMatch ^/dokuwiki/sites/[^/]+$      /var/www/html/
#AliasMatch ^/dokuwiki/sites/[^/]+/(.*)$ /var/www/html/$1
#Alias      /dokuwiki                    /var/www/html/

<Directory "/var/www/html">
	Options -Indexes -MultiViews +FollowSymLinks
    AllowOverride All
    SetEnv no-gzip 1
    <IfModule mod_xsendfile.c>
        XSendFile on
        XSendFilePath /var/www/html/data/cache
        XSendFilePath /var/www/html/data/media
    </IfModule>
        <IfModule mod_rewrite.c>
                # Uncomment to implement server-side URL rewriting
                # (cf. <https://www.dokuwiki.org/config:userewrite>).
                        # Do *not* mix that with multisite!
                #RewriteEngine on
                #RewriteBase /dokuwiki
                #RewriteRule ^lib                      - [L]
                #RewriteRule ^doku.php                 - [L]
                #RewriteRule ^feed.php                 - [L]
                #RewriteRule ^install.php              - [L]
                #RewriteRule ^_media/(.*)              lib/exe/fetch.php?media=$1  [QSA,L]
                #RewriteRule ^_detail/(.*)             lib/exe/detail.php?media=$1 [QSA,L]
                #RewriteRule ^_export/([^/]+)/(.*)     doku.php?do=export_$1&id=$2 [QSA,L]
                #RewriteRule ^$                        doku.php  [L]
                #RewriteCond %{REQUEST_FILENAME}       !-f
                #RewriteCond %{REQUEST_FILENAME}       !-d
                #RewriteRule (.*)                      doku.php?id=$1  [QSA,L]
                #RewriteRule ^index.php$               doku.php
        </IfModule>
</Directory>

<LocationMatch "/(data|conf|bin|inc|vendor)/">
    Require all denied
</LocationMatch>

<Directory /var/www/html/bin>
        Require all denied
</Directory>

<Directory /var/www/html/data>
        Require all denied
</Directory>

RemoteIPHeader X-Forwarded-For
RemoteIPProxiesHeader X-Forwarded-By
RemoteIPTrustedProxy 192.168.0.0/16
RemoteIPTrustedProxy 172.16.0.0/12
RemoteIPTrustedProxy 10.0.0.0/8

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
