# Enable packet forwarding for pptp & co.

# Enable packet forwarding
net.ipv4.ip_forward = 1
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
#net.ipv6.conf.all.forwarding = 1

