# https://make.wordpress.org/hosting/handbook/handbook/performance/#memory-limits
# https://make.wordpress.org/hosting/handbook/handbook/performance/#file-upload-sizes
# WP_MEMORY_LIMIT/128M for user area, WP_MAX_MEMORY_LIMIT/256M for admin tasks
memory_limit = 256M
upload_max_filesize = 32M
post_max_size = 128M
