; https://docs.nextcloud.com/server/latest/admin_manual/configuration_files/big_file_upload_configuration.html
; See also https://github.com/nextcloud/docker/blob/master/23.0/apache/Dockerfile#L91
;upload_max_filesize=${PHP_UPLOAD_LIMIT}
;post_max_size=${PHP_UPLOAD_LIMIT}
;upload_tmp_dir = /var/big_temp_file/
max_input_time=3600
max_execution_time=3600
output_buffering = 0
