; https://docs.nextcloud.com/server/latest/admin_manual/configuration_files/big_file_upload_configuration.html
; See also https://github.com/nextcloud/docker/blob/master/21.0/apache/Dockerfile#L90
upload_max_filesize=512M
post_max_size=512M
;upload_tmp_dir = /var/big_temp_file/
max_input_time=3600
max_execution_time=3600
output_buffering = 0
