server:

	# [0-5]
	#verbosity: 1

#	num-threads: <number of cores>

	interface: 0.0.0.0
	interface: ::0

	# Faster UDP with multithreading (only on Linux >= 3.9)
	so-reuseport: yes

	# Very important for Docker...
	do-daemonize: no

	access-control: 127.0.0.1/8 allow_snoop
	access-control: ::/128 allow_snoop
	access-control: 10.0.0.0/8 allow
	access-control: 172.16.0.0/12 allow
	access-control: 192.168.0.0/16 allow
	access-control: 169.254.0.0/16 allow
	access-control: fe80::/10 allow
	# "deny" stops queries from hosts from that netblock.
	# "refuse" stops queries too, but sends a DNS rcode REFUSED error message back.
	# if no netblock match, "deny" is used.
	#access-control: 0.0.0.0/0 deny
	access-control: 0.0.0.0/0 refuse
	access-control: ::0/0 refuse
	
	# log to stderr
	logfile: ""
	use-syslog: no
	log-time-ascii: yes
#	log-queries: no

	username: "unbound"

	hide-identity: yes
	hide-version: yes

	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: fd00::/8
	private-address: fe80::/10
	private-address: ::ffff:0:0/96
	# Allow the domain (and its subdomains) to contain private addresses.
	# local-data statements are allowed to contain private addresses too.
	private-domain: plex.direct
	private-domain: gestionbbox.lan

	unwanted-reply-threshold: 10000000

	#do-not-query-address: 127.0.0.1/8
	#do-not-query-address: ::1
	do-not-query-localhost: yes

# Requires Unbound 1.5
#	ratelimit: 1000

	# to return 127.0.0.1:
#	local-zone: "example.com" redirect
#	local-data: "example.com A 127.0.0.1"
	# to return NXDOMAIN:
#	local-zone: "example.org" static


remote-control:
	# Enable remote control with unbound-control(8) here.
	# set up the keys and certificates with unbound-control-setup.
	control-enable: yes

	# what interfaces are listened to for remote control.
	# give 0.0.0.0 and ::0 to listen to all interfaces.
	control-interface: 127.0.0.1
	control-interface: ::1

	# port number for remote control operations.
	control-port: 8953

# Requires Unbound 1.5
#	control-use-cert: no

	# unbound server key file.
	server-key-file: "/etc/unbound/unbound_server.key"

	# unbound server certificate file.
	server-cert-file: "/etc/unbound/unbound_server.pem"

	# unbound-control key file.
	control-key-file: "/etc/unbound/unbound_control.key"

	# unbound-control certificate file.
	control-cert-file: "/etc/unbound/unbound_control.pem"

forward-zone:
	name: "."
	#forward-host: google-public-dns-a.google.com.
	forward-addr: 8.8.8.8
	forward-addr: 8.8.4.4
	#forward-addr: 172.31.53.53
