# https://maxmind.github.io/mod_maxminddb/
<IfModule mod_maxminddb.c>
	MaxMindDBEnable On
	# Enables or disables the setting of Apache notes alongside the environment variables set via MaxMindDBEnv. Valid settings are On and Off. It defaults to Off.
	#MaxMindDBSetNotes On
	MaxMindDBFile COUNTRY_DB /usr/local/share/GeoIP/GeoLite2-Country.mmdb
	#MaxMindDBFile CITY_DB    /usr/local/share/GeoIP/GeoLite2-City.mmdb
	#MaxMindDBFile ASN_DB /usr/local/share/GeoIP/GeoLite2-ASN.mmdb

	# In addition to the environment variable specified by MaxMindDBEnv, this module exports MMDB_ADDR, which contains the IP address used for lookups by the module.
	MaxMindDBEnv GEOIP_COUNTRY_CODE COUNTRY_DB/country/iso_code
	#MaxMindDBEnv GEOIP_COUNTRY_NAME CITY_DB/country/names/en
	#MaxMindDBEnv GEOIP_REGION_CODE  CITY_DB/subdivisions/0/iso_code
	#MaxMindDBEnv GEOIP_CITY_NAME CITY_DB/city/names/en
	#MaxMindDBEnv GEOIP_LONGITUDE CITY_DB/location/longitude
	#MaxMindDBEnv GEOIP_LATITUDE CITY_DB/location/latitude
	#MaxMindDBEnv GEOIP_ASN ASN_DB/autonomous_system_number
	#MaxMindDBEnv GEOIP_ASORG ASN_DB/autonomous_system_organization
</IfModule>
