

#ServerTokens Prod
#ServerSignature Off

Header setifempty X-Content-Type-Options: "nosniff"
# X-Frame-Options and X-XSS-Protection have been superseded by Content Security Policy (CSP)
Header setifempty X-Frame-Options "sameorigin"
Header setifempty X-XSS-Protection "1; mode=block"
Header setifempty Content-Security-Policy "frame-ancestors 'self' example.com *.example.net ; object-src 'self' ; connect-src 'self' * ;"
Header setifempty Referrer-Policy "same-origin"

# https://httpoxy.org
RequestHeader unset Proxy early

Header setifempty Permissions-Policy "geolocation=(self 'https://example.com') gyroscope=(self 'https://example.com') magnetometer=(self 'https://example.com')"

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
