server:

	# Level 0 means no verbosity, only errors
	# Level 1 gives operational information
	# Level 2 gives detailed operational information
	# Level 3 gives query level information, output per query
	# Level 4 gives algorithm level information
	# Level 5 logs client identification for cache misses
	# Default is level 1
	#verbosity: 1

#	num-threads: <number of cores>

	interface: 0.0.0.0
	interface: ::0

	# Faster UDP with multithreading (only on Linux >= 3.9)
	so-reuseport: yes

	# Very important for Docker...
	do-daemonize: no

	# log to stderr
	logfile: ""
	use-syslog: no
	log-time-ascii: yes
#	log-queries: no

	username: "unbound"

	hide-identity: yes
	hide-version: yes

	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: fd00::/8
	private-address: fe80::/10
	private-address: ::ffff:0:0/96
	# Allow the domain (and its subdomains) to contain private addresses.
	# local-data statements are allowed to contain private addresses too.
	private-domain: plex.direct
	private-domain: livebox
	private-domain: gestionbbox.lan

	unwanted-reply-threshold: 10000000

	#do-not-query-address: 127.0.0.1/8
	#do-not-query-address: ::1
	do-not-query-localhost: yes

# Requires Unbound 1.5
	ratelimit: 1000

	# to return 127.0.0.1:
#	local-zone: "example.com" redirect
#	local-data: "example.com A 127.0.0.1"
	# to return NXDOMAIN:
#	local-zone: "example.org" static


remote-control:
	# Enable remote control with unbound-control(8) here.
	# set up the keys and certificates with unbound-control-setup.
	control-enable: yes

	# what interfaces are listened to for remote control.
	# give 0.0.0.0 and ::0 to listen to all interfaces.
	control-interface: 127.0.0.1
	control-interface: ::1

	# port number for remote control operations.
	control-port: 8953

# Requires Unbound 1.5
	control-use-cert: no

	# unbound server key file.
	server-key-file: "/etc/unbound/unbound_server.key"

	# unbound server certificate file.
	server-cert-file: "/etc/unbound/unbound_server.pem"

	# unbound-control key file.
	control-key-file: "/etc/unbound/unbound_control.key"

	# unbound-control certificate file.
	control-cert-file: "/etc/unbound/unbound_control.pem"
